# orally

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/orally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orally/: AuthScreen.kt  HomeScreen.kt  MainActivity.kt  NotesScreen.kt  PracticeScreen.kt  ProfileScreen.kt  RewardsScreen.kt
app/src/main/java/com/example/orally/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/orally/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
